apturl==0.5.2
arviz==0.18.0
attrs==23.1.0
autobahn==21.11.1
Automat==20.2.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.4.0
cbor==1.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==8.0.3
cloudpickle==3.0.0
-e git+ssh://git@github.com/aaleta/CoarseNet.git@6ca6977c2460e9888d270420ecd9ed16c2685083#egg=CoarseNet
colorama==0.4.4
command-not-found==0.3
cons==0.4.6
constantly==15.1.0
contourpy==1.1.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
Cython==0.29.28
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dm-tree==0.1.8
duplicity==0.8.21
ecdsa==0.18.0b1
etuples==0.3.9
fasteners==0.14.1
fastjsonschema==2.18.1
filelock==3.15.4
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.43.1
future==0.18.2
gattlib==0.20201113
GeoIP==1.3.2
h5netcdf==1.3.0
h5py==3.11.0
hkdf==0.0.3
httplib2==0.20.2
humanize==0.0.0
hyperlink==21.0.0
idna==3.3
igraph==0.9.9
importlib-metadata==4.6.4
incremental==21.3.0
ipython_genutils==0.2.0
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyterlab-pygments==0.2.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
logical-unification==0.4.6
louis==3.20.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
magic-wormhole==0.12.0
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.8.0
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.0.2
mnemonic==0.19
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
multipledispatch==1.0.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
netifaces==0.11.0
networkx==3.3
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
packaging==24.1
pandas==2.1.1
pandocfilters==1.5.0
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
ply==3.11
protobuf==3.12.4
ptyprocess==0.7.0
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyBluez==0.23
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.16.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
pymc==5.16.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
pyRFC3339==1.1
pytensor==2.25.2
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-snappy==0.5.3
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
referencing==0.30.2
reportlab==3.6.8
requests==2.25.1
rich==13.7.1
rpds-py==0.10.4
scipy==1.13.1
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.17.6
six==1.16.0
sortedcontainers==2.1.0
soupsieve==2.5
spake2==0.8
systemd-python==234
texttable==1.6.4
threadpoolctl==3.5.0
tinycss2==1.2.1
toolz==0.12.1
tornado==6.3.3
tqdm==4.57.0
traitlets==5.11.2
Twisted==22.1.0
txaio==21.2.1
txtorcon==20.0.0
typing_extensions==4.12.2
tzdata==2023.3
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
wsaccel==0.6.3
xarray==2024.6.0
xarray-einstats==0.7.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
